{
  "name": "dealscout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx scripts/seed.ts",
    "refresh-images": "tsx scripts/refresh-images.ts",
    "decode-titles": "tsx scripts/decode-titles.ts",
    "test-craigslist": "tsx scripts/test-craigslist.ts",
    "test-craigslist-actor": "tsx scripts/test-craigslist-actor.ts",
    "test-carsdotcom": "tsx scripts/test-carsdotcom.ts",
    "test-anthropic": "tsx scripts/test-anthropic.ts",
    "hash-master-password": "tsx scripts/hash-master-password.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@auth/drizzle-adapter": "^1.11.2",
    "@hookform/resolvers": "^5.4.0",
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/analytics": "^2.0.1",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "date-fns": "^4.2.1",
    "dodopayments": "^2.38.1",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-auth": "^5.0.0-beta.31",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.76.0",
    "sonner": "^2.0.7",
    "standardwebhooks": "^1.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
